<!DOCTYPE HTML>
<html>
<head>
<style>
#whiteboard {
  width: 400px;
  height: 300px;
  padding: 10px;
  border: 1px solid #aaaaaa;
}
.dragbox {
  width: 50px;
  height: 50px;
  border: 2px solid #ccc;
  position: relative;
  overflow: hidden;
  resize: none;
}
.close-btn {
  position: absolute;
  top: -8px;
  right: -8px;
  cursor: pointer;
  background-color: red;
  color: white;
  padding: 3px 6px;
  font-size: 15px;
  border-radius: 50%;
  border: none;
  outline: none;
  z-index: 10;
}

.bbox-submit-button {
  background-color: #4CAF50; /* Green background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 15px 32px; /* Some padding */
  text-align: center; /* Center the text */
  text-decoration: none; /* Remove underline */
  display: inline-block; /* Make the button inline-block */
  font-size: 16px; /* Increase font size */
  margin: 4px 2px; /* Add some margin */
  cursor: pointer; /* Add a pointer on hover */
  border-radius: 8px; /* Rounded corners */
  transition: background-color 0.3s; /* Transition effect */
}

.bbox-submit-button:hover {
  background-color: #45a049; /* Darker green on hover */
}
</style>
</head>
<body>

asdasd
<div id="whiteboard" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<br>
<div class="dragbox" palette_name = "watame" >
  <span id = "close-btn" class="close-btn" onclick="this.parentElement.remove()" hidden>×</span>
  <img draggable="true" ondragstart="drag(event)" width="100%" height="100%" 
    id="palette-img" src="https://pbs.twimg.com/profile_images/1341868702606774272/UY8t3Nl9_400x400.jpg">
</div>

<button class="bbox-submit-button" onclick="bbox_submit()">Click Me</button>

</body>
<script>
  function allowDrop(ev) {
    ev.preventDefault();
  }
  
  x_diff = 0
  y_diff = 0
  draggedItem = null;
  whiteboard = document.getElementById("whiteboard");
  num2char = ['a','b','c','d']
  
  function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
    draggedItem = ev.target.parentElement;
    var rect = draggedItem.getBoundingClientRect();
    x_diff = ev.clientX-rect.left;
    y_diff = ev.clientY-rect.top;
  }
  
  function drop(ev) {
    ev.preventDefault();
    // var data = ev.dataTransfer.getData("text");
    // const clone = document.getElementById(data);
    var palette = draggedItem;
    if (!draggedItem.hasAttribute("copied")){
      palette = draggedItem.cloneNode(true);
    }
    if (palette.className!="dragbox"){
      return;
    }
    palette.style.position = 'absolute';
    whiteboard.appendChild(palette);
    //palette.size wont update until append  
    // palette.style.left = `${ev.clientX-palette.clientWidth/2}px`;
    // palette.style.top = `${ev.clientY-palette.clientHeight/2}px`;
    palette.style.left = `${ev.clientX-x_diff}px`;
    palette.style.top = `${ev.clientY-y_diff}px`;
    palette.setAttribute("copied",'');
    palette.childNodes[1].removeAttribute('hidden')
    palette.style.resize = 'both'
  }

  function bbox_submit(){
    var boxes = whiteboard.childNodes;
    res = ''
    for(var i=0, len = whiteboard.childElementCount ; i < len; ++i){
      bbox = boxes[i];
      rect = bbox.getBoundingClientRect()
      wb = whiteboard.getBoundingClientRect()
      x = (rect.left-wb.left)/wb.width
      y = (rect.top-wb.top)/wb.height
      u = (rect.right-wb.left)/wb.width
      v = (rect.bottom-wb.top)/wb.height
      for (var nx = 0; nx < 4; nx++) for (var ny = 0; ny < 4; ny++){
        bx = nx/4
        by = ny/4
        bu = (nx+1)/4
        bv = (ny+1)/4
        if (!(x<bu&&y<bv&&u>bx&&v>by)) continue;
        // console.log(nx,ny,bbox.getAttribute('palette_name'))
        res += `${nx+1}${num2char[ny]}_${bbox.getAttribute('palette_name')} `
      }
    }
    console.log(res)
    
  }
  </script>
</html>

