<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>{{title}}</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://vjs.zencdn.net/8.6.1/video-js.css" rel="stylesheet" />
    <script src="https://vjs.zencdn.net/8.6.1/video.min.js" defer></script>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet"/>
    <style>
        body {
            background-color: #151515;
            color: aliceblue;
            font-family: 'PT Serif', serif;
        }

        h1 {
            text-align: center;
        }
    </style>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #video-container {
            position: relative;
            width: 70%;
            max-width: 100%;
            height: 75vh;
            margin: 0 auto;
        }

        #video-player {
            position: relative;
            width: 100%;
            height: 100%;
            display: block;
        }
    </style>
</head>

<body>
    <br><br>
    <h1>{{title}}</h1>
    <div id="video-container">
        <video id="video-player" class="video-js" preload="none" controls muted="muted"
            style="position: relative; margin-left: auto; margin-right: auto; display: block" poster="" data-setup='{
             "playbackRates": [1, 1.25, 1.5, 2, 5],
             "controlBar": {
               "skipButtons": {
                 "backward": 2,
                 "forward": 2
               }
             }
           }' 
           autoplay="autoplay"
           >
            <source id="video-source" type="video/mp4" src="/video_streaming?video_path={{video_path}}" />
        </video>
    </div>

</body>
<script src="{{url_for('static', path='/js/shortcut.js')}}"></script>
<script>
    var timestamp = parseFloat('{{timestamp}}');
    var video = document.getElementById('video-player');
    video.currentTime = timestamp
    // setTimeout(() => {
    //     video.play()
    // }, 0);
    document.addEventListener('keydown', (even)=>{
        if(even.key == 'ArrowRight'){
            video.currentTime += 2
        }
        if(even.key == 'ArrowLeft'){
            video.currentTime -= 2
        }
        if (even.key == ' '){
            if(video.paused){
                video.play()
            }else{
                video.pause()
            }
        }
    })
    var fps = parseFloat('{{fps}}');
    shortcut.add("Ctrl+S", function() {
        frame = Math.floor(video.currentTime * fps)
        submit = new XMLHttpRequest();
        title = '{{title}}'
        var params = `idx=${frame}&isKeyframe=false&video=${title}`
        submit.open("POST", "/submit?" + params, false);
        // var params = JSON.stringify({
        //     "frame": frame,
        //     "isKeyframe": true
        // });
        // submit.send(params)
        submit.send()
        show_toast()
    });
    function show_toast(){
        toastr.success('Frame saved successfully');
    }
</script>
</html>